[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(/Users/joshfermin/Dropbox/PL/Assignments/lab3/src/main/scala/Lab3-jofe7557.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/Users/joshfermin/Dropbox/PL/Assignments/lab3/src/main/scala/Lab3-jofe7557.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/Users/joshfermin/Dropbox/PL/Assignments/lab3/src/main/scala/Lab3-jofe7557.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /Users/joshfermin/Dropbox/PL/Assignments/lab3/target/scala-2.10/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.3[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.3[0m
[0m[[0mdebug[0m] [0mRunning cached compiler e7782f0, interfacing (CompilerInterface) with Scala compiler version 2.10.3[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home/jre/classes:/Users/joshfermin/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.10.3.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/Users/joshfermin/Dropbox/PL/Assignments/lab3/target/scala-2.10/classes:/Users/joshfermin/Dropbox/PL/Assignments/lab3/lib/liblab3.jar:/Users/joshfermin/Dropbox/PL/Assignments/lab3/lib/scalatest_2.10-2.0.jar[0m
[0m[[33mwarn[0m] [0m/Users/joshfermin/Dropbox/PL/Assignments/lab3/src/main/scala/Lab3-jofe7557.scala:140: match may not be exhaustive.[0m
[0m[[33mwarn[0m] [0mIt would fail on the following inputs: Binary(_, _, _), Call(_, _), ConstDecl(_, _, _), Function(_, _, _), If(_, _, _), Print(_), Unary(_, _), Undefined, Var(_)[0m
[0m[[33mwarn[0m] [0m      case Binary(Eq, e1, e2) => eToVal(e1) match {[0m
[0m[[33mwarn[0m] [0m                                       ^[0m
[0m[[33mwarn[0m] [0m/Users/joshfermin/Dropbox/PL/Assignments/lab3/src/main/scala/Lab3-jofe7557.scala:147: match may not be exhaustive.[0m
[0m[[33mwarn[0m] [0mIt would fail on the following inputs: Binary(_, _, _), Call(_, _), ConstDecl(_, _, _), Function(_, _, _), If(_, _, _), Print(_), Unary(_, _), Undefined, Var(_)[0m
[0m[[33mwarn[0m] [0m      case Binary(Ne, e1, e2) => eToVal(e1) match {[0m
[0m[[33mwarn[0m] [0m                                       ^[0m
[0m[[33mwarn[0m] [0m/Users/joshfermin/Dropbox/PL/Assignments/lab3/src/main/scala/Lab3-jofe7557.scala:233: match may not be exhaustive.[0m
[0m[[33mwarn[0m] [0mIt would fail on the following inputs: And, Eq, Ge, Gt, Le, Lt, Ne, Or, Plus, Seq[0m
[0m[[33mwarn[0m] [0m      case Binary(bop @ (Minus | Times | Div), v1, v2) if (isValue(v1) && isValue(v2)) => bop match {[0m
[0m[[33mwarn[0m] [0m                                                                                          ^[0m
[0m[[33mwarn[0m] [0m/Users/joshfermin/Dropbox/PL/Assignments/lab3/src/main/scala/Lab3-jofe7557.scala:238: match may not be exhaustive.[0m
[0m[[33mwarn[0m] [0mIt would fail on the following inputs: And, Div, Eq, Minus, Ne, Or, Plus, Seq, Times[0m
[0m[[33mwarn[0m] [0m      case Binary(bop @ (Lt | Le | Gt | Ge), S(v1), S(v2)) => bop match {[0m
[0m[[33mwarn[0m] [0m                                                              ^[0m
[0m[[33mwarn[0m] [0m/Users/joshfermin/Dropbox/PL/Assignments/lab3/src/main/scala/Lab3-jofe7557.scala:244: match may not be exhaustive.[0m
[0m[[33mwarn[0m] [0mIt would fail on the following inputs: (And, Binary(_, _, _), Function(_, _, _)), (And, Call(_, _), Print(_)), (And, ConstDecl(_, _, _), Binary(_, _, _)), (And, Expr(), Expr()), (And, Expr(), Var(_)), (And, Function(_, _, _), Expr()), (And, Unary(_, _), Expr()), (And, Var(_), Expr()), (Bop(), B(_), Expr()), (Bop(), Binary(_, _, _), Expr()), (Bop(), ConstDecl(_, _, _), Expr()), (Bop(), Function(_, _, _), Expr()), (Bop(), If(_, _, _), Expr()), (Bop(), N(_), Expr()), (Bop(), Print(_), Expr()), (Bop(), S(_), Expr()), (Bop(), Undefined, Expr()), (Bop(), Var(_), Expr()), (Div, Binary(_, _, _), Function(_, _, _)), (Div, Call(_, _), Print(_)), (Div, ConstDecl(_, _, _), Binary(_, _, _)), (Div, Expr(), Expr()), (Div, Expr(), Var(_)), (Div, Function(_, _, _), Expr()), (Div, Unary(_, _), Expr()), (Div, Var(_), Expr()), (Ge, B(_), Print(_)), (Ge, Binary(_, _, _), Function(_, _, _)), (Ge, Binary(_, _, _), Print(_)), (Ge, Call(_, _), B(_)), (Ge, Call(_, _), Binary(_, _, _)), (Ge, Call(_, _), Call(_, _)), (Ge, Call(_, _), ConstDecl(_, _, _)), (Ge, Call(_, _), Function(_, _, _)), (Ge, Call(_, _), If(_, _, _)), (Ge, Call(_, _), N(_)), (Ge, Call(_, _), Print(_)), (Ge, Call(_, _), S(_)), (Ge, Call(_, _), Unary(_, _)), (Ge, Call(_, _), Undefined), (Ge, Call(_, _), Var(_)), (Ge, ConstDecl(_, _, _), Print(_)), (Ge, Expr(), Call(_, _)), (Ge, Expr(), Expr()), (Ge, Function(_, _, _), Print(_)), (Ge, If(_, _, _), Print(_)), (Ge, N(_), Print(_)), (Ge, Print(_), Print(_)), (Ge, S(_), Call(_, _)), (Ge, S(_), Expr()), (Ge, S(_), Print(_)), (Ge, Unary(_, _), Expr()), (Ge, Unary(_, _), Print(_)), (Ge, Undefined, Print(_)), (Ge, Var(_), Print(_)), (Gt, B(_), Expr()), (Gt, Binary(_, _, _), Function(_, _, _)), (Gt, Call(_, _), Print(_)), (Gt, ConstDecl(_, _, _), Binary(_, _, _)), (Gt, Expr(), B(_)), (Gt, Expr(), Binary(_, _, _)), (Gt, Expr(), Call(_, _)), (Gt, Expr(), ConstDecl(_, _, _)), (Gt, Expr(), Expr()), (Gt, Expr(), If(_, _, _)), (Gt, Expr(), N(_)), (Gt, Expr(), S(_)), (Gt, Expr(), Unary(_, _)), (Gt, Expr(), Undefined), (Gt, Expr(), Var(_)), (Gt, Function(_, _, _), Expr()), (Gt, Unary(_, _), Expr()), (Gt, Var(_), Expr()), (Le, Binary(_, _, _), Function(_, _, _)), (Le, Call(_, _), Print(_)), (Le, ConstDecl(_, _, _), Binary(_, _, _)), (Le, Expr(), Expr()), (Le, Expr(), Var(_)), (Le, Function(_, _, _), Expr()), (Le, Unary(_, _), Expr()), (Le, Var(_), Expr()), (Lt, B(_), Expr()), (Lt, Binary(_, _, _), Expr()), (Lt, Binary(_, _, _), Function(_, _, _)), (Lt, Call(_, _), Print(_)), (Lt, Call(_, _), S(_)), (Lt, ConstDecl(_, _, _), Binary(_, _, _)), (Lt, ConstDecl(_, _, _), Expr()), (Lt, Expr(), Expr()), (Lt, Expr(), S(_)), (Lt, Expr(), Var(_)), (Lt, Function(_, _, _), Expr()), (Lt, If(_, _, _), Expr()), (Lt, N(_), Expr()), (Lt, Print(_), Expr()), (Lt, S(_), Expr()), (Lt, Unary(_, _), Expr()), (Lt, Undefined, Expr()), (Lt, Var(_), Expr()), (Minus, Binary(_, _, _), Function(_, _, _)), (Minus, Call(_, _), Print(_)), (Minus, ConstDecl(_, _, _), Binary(_, _, _)), (Minus, Expr(), Expr()), (Minus, Expr(), Var(_)), (Minus, Function(_, _, _), Expr()), (Minus, Unary(_, _), Expr()), (Minus, Var(_), Expr()), (Or, B(_), Expr()), (Or, Binary(_, _, _), Function(_, _, _)), (Or, Call(_, _), Print(_)), (Or, ConstDecl(_, _, _), Binary(_, _, _)), (Or, ConstDecl(_, _, _), Expr()), (Or, Expr(), Expr()), (Or, Expr(), Var(_)), (Or, Function(_, _, _), Expr()), (Or, If(_, _, _), Expr()), (Or, N(_), Expr()), (Or, Print(_), Expr()), (Or, S(_), Expr()), (Or, Unary(_, _), Expr()), (Or, Undefined, Expr()), (Or, Var(_), Expr()), (Plus, B(_), Binary(_, _, _)), (Plus, Binary(_, _, _), Expr()), (Plus, Binary(_, _, _), Function(_, _, _)), (Plus, Call(_, _), Print(_)), (Plus, ConstDecl(_, _, _), B(_)), (Plus, ConstDecl(_, _, _), Binary(_, _, _)), (Plus, ConstDecl(_, _, _), Call(_, _)), (Plus, ConstDecl(_, _, _), ConstDecl(_, _, _)), (Plus, ConstDecl(_, _, _), Function(_, _, _)), (Plus, ConstDecl(_, _, _), If(_, _, _)), (Plus, ConstDecl(_, _, _), N(_)), (Plus, ConstDecl(_, _, _), S(_)), (Plus, ConstDecl(_, _, _), Unary(_, _)), (Plus, ConstDecl(_, _, _), Undefined), (Plus, ConstDecl(_, _, _), Var(_)), (Plus, Expr(), Expr()), (Plus, Expr(), Var(_)), (Plus, Function(_, _, _), Binary(_, _, _)), (Plus, Function(_, _, _), Expr()), (Plus, If(_, _, _), Binary(_, _, _)), (Plus, N(_), Binary(_, _, _)), (Plus, Print(_), Binary(_, _, _)), (Plus, S(_), Binary(_, _, _)), (Plus, Unary(_, _), Binary(_, _, _)), (Plus, Unary(_, _), Expr()), (Plus, Undefined, Binary(_, _, _)), (Plus, Var(_), Binary(_, _, _)), (Plus, Var(_), Expr()), (Seq, B(_), Expr()), (Seq, Binary(_, _, _), Function(_, _, _)), (Seq, Call(_, _), Print(_)), (Seq, ConstDecl(_, _, _), Binary(_, _, _)), (Seq, ConstDecl(_, _, _), Expr()), (Seq, Expr(), Expr()), (Seq, Expr(), Var(_)), (Seq, Function(_, _, _), Expr()), (Seq, If(_, _, _), Expr()), (Seq, N(_), Expr()), (Seq, Print(_), Expr()), (Seq, S(_), Expr()), (Seq, Unary(_, _), Expr()), (Seq, Undefined, Expr()), (Seq, Var(_), Expr()), (Times, B(_), Expr()), (Times, B(_), Function(_, _, _)), (Times, Binary(_, _, _), B(_)), (Times, Binary(_, _, _), Binary(_, _, _)), (Times, Binary(_, _, _), Call(_, _)), (Times, Binary(_, _, _), ConstDecl(_, _, _)), (Times, Binary(_, _, _), Function(_, _, _)), (Times, Binary(_, _, _), If(_, _, _)), (Times, Binary(_, _, _), N(_)), (Times, Binary(_, _, _), S(_)), (Times, Binary(_, _, _), Unary(_, _)), (Times, Binary(_, _, _), Undefined), (Times, Binary(_, _, _), Var(_)), (Times, Call(_, _), Function(_, _, _)), (Times, Call(_, _), Print(_)), (Times, ConstDecl(_, _, _), Binary(_, _, _)), (Times, ConstDecl(_, _, _), Function(_, _, _)), (Times, Expr(), Expr()), (Times, Expr(), Var(_)), (Times, Function(_, _, _), Function(_, _, _)), (Times, If(_, _, _), Function(_, _, _)), (Times, N(_), Expr()), (Times, N(_), Function(_, _, _)), (Times, Print(_), Function(_, _, _)), (Times, S(_), Function(_, _, _)), (Times, Unary(_, _), Expr()), (Times, Unary(_, _), Function(_, _, _)), (Times, Undefined, Function(_, _, _)), (Times, Var(_), Function(_, _, _))[0m
[0m[[33mwarn[0m] [0m      case Binary(bop @ (Eq | Ne), v1, v2) if (isValue(v1) && isValue(v2)) => (bop, v1, v2) match {[0m
[0m[[33mwarn[0m] [0m                                                                              ^[0m
[0m[[33mwarn[0m] [0m/Users/joshfermin/Dropbox/PL/Assignments/lab3/src/main/scala/Lab3-jofe7557.scala:250: match may not be exhaustive.[0m
[0m[[33mwarn[0m] [0mIt would fail on the following inputs: Div, Eq, Ge, Gt, Le, Lt, Minus, Ne, Plus, Seq, Times[0m
[0m[[33mwarn[0m] [0m      case Binary(bop @ (And | Or), v1, v2) if (isValue(v1) && isValue(v2)) => bop match {[0m
[0m[[33mwarn[0m] [0m                                                                               ^[0m
[0m[[33mwarn[0m] [0m6 warnings found[0m
[0m[[0mdebug[0m] [0mScala compilation took 8.242560459 s[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
